<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.dkr.kumbarastore.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" />
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.dkr.kumbarastore.AkunFragment"
        android:label="AkunFragment" >
        <action
            android:id="@+id/action_akunFragment_to_berandaFragment"
            app:destination="@id/berandaFragment" />
    </fragment>
    <activity
        android:id="@+id/utamaActivity"
        android:name="com.dkr.kumbarastore.UtamaActivity"
        android:label="activity_utama"
        tools:layout="@layout/activity_utama" />
</navigation>