<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/cvTotalPembayaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <!-- ConstraintLayout for content inside NestedScrollView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPembelian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vwpemisah2" />

            <!-- Divider View -->
            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@id/tvPembayaran"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/vwpemisah2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:background="@color/tes"
                app:layout_constraintBottom_toBottomOf="@+id/tvAlamatPembeli"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPengiriman" />

            <ImageView
                android:id="@+id/ivMaps"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_maps"
                app:layout_constraintBottom_toBottomOf="@+id/vwpemisah2"
                app:layout_constraintEnd_toStartOf="@+id/tvPengiriman"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPengiriman"
                app:layout_constraintVertical_bias="0.0" />

            <!-- TextView Pengiriman -->

            <!-- TextView Nama Pembeli -->
            <TextView
                android:id="@+id/tvPengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:text="Alamat Pengiriman"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.204"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/tvNamaPembeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/vwpemisah1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/tvPengiriman"
                app:layout_constraintTop_toBottomOf="@+id/tvPengiriman" />

            <!-- View pemisah 1 -->
            <View
                android:id="@+id/vwpemisah1"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvNamaPembeli"
                app:layout_constraintEnd_toStartOf="@+id/tvNomorPembeli"
                app:layout_constraintStart_toEndOf="@+id/tvNamaPembeli"
                app:layout_constraintTop_toTopOf="@+id/tvNamaPembeli" />

            <!-- TextView Nomor Pembeli -->
            <TextView
                android:id="@+id/tvNomorPembeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vwpemisah1"
                app:layout_constraintTop_toTopOf="@+id/tvNamaPembeli" />

            <!-- TextView Alamat Pembeli -->
            <TextView
                android:id="@+id/tvAlamatPembeli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="."
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvNamaPembeli"
                app:layout_constraintTop_toBottomOf="@+id/tvNamaPembeli" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMetodePembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvPembelian"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <!-- CheckBox "Select All Items" -->

                    <TextView
                        android:id="@+id/tvMetodePembayaran"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="8dp"
                        android:text="Meotde Pembayaran"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPembayaran"
                        app:layout_constraintEnd_toStartOf="@+id/btnBuatPesanan"
                        app:layout_constraintStart_toEndOf="@+id/ivPembayaran"
                        app:layout_constraintTop_toTopOf="@+id/ivPembayaran" />

                    <TextView
                        android:id="@+id/tvMetodePembayaran2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="right"
                        android:text="COD"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPembayaran"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvMetodePembayaran"
                        app:layout_constraintTop_toTopOf="@+id/ivPembayaran" />

                    <ImageView
                        android:id="@+id/ivPembayaran"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_pembayaran"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvTotalPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp">

            <!-- CheckBox "Select All Items" -->

            <TextView
                android:id="@+id/tvMetodePembayaran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Total Pembayaran"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/btnBuatPesanan" />

            <TextView
                android:id="@+id/tvPembayaran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Total Rp0"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/btnBuatPesanan"
                app:layout_constraintTop_toBottomOf="@+id/tvMetodePembayaran" />

            <Button
                android:id="@+id/btnBuatPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat Pesanan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
