<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProduk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/chkSelectItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivProductImage"
                app:layout_constraintEnd_toStartOf="@+id/ivProductImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivProductImage" />

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chkSelectItem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/ivProductImage"
                app:layout_constraintTop_toTopOf="@+id/ivProductImage" />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/imgPlus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivProductImage"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvProductStock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:text="Stock: "
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivProductImage"
                app:layout_constraintEnd_toStartOf="@+id/tvProductQuantity"
                app:layout_constraintStart_toEndOf="@+id/ivProductImage"
                app:layout_constraintTop_toBottomOf="@+id/tvProductPrice"
                app:layout_constraintVertical_bias="1.0" />


            <TextView
                android:id="@+id/tvProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgMinus"
                app:layout_constraintEnd_toStartOf="@+id/imgPlus"
                app:layout_constraintTop_toTopOf="@+id/imgMinus"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imgPlus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Plus"
                android:src="@drawable/ic_tambah"
                app:layout_constraintBottom_toBottomOf="@+id/tvProductStock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvProductStock" />

            <ImageView
                android:id="@+id/imgMinus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="Remove from Cart"
                android:src="@drawable/ic_kurang"
                app:layout_constraintBottom_toBottomOf="@+id/tvProductStock"
                app:layout_constraintEnd_toStartOf="@+id/tvProductQuantity"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/ivProductImage"
                app:layout_constraintTop_toTopOf="@+id/tvProductStock" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
